<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TheLoaiActivity"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/edMaTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã thể loại"/>
    <EditText
        android:id="@+id/edTenTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thể loại"/>
    <EditText
        android:id="@+id/edViTri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vị trí"/>
    <EditText
        android:id="@+id/edMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="addTheLoai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:onClick="clearForm"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem danh sách thể loại"
        android:onClick="returnListTheLoaiActivity"/>
</LinearLayout>