<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="2"
    android:layout_marginTop="36dp"
    android:layout_marginLeft="80dp">

    <!--row 0-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="24dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="viewNguoiDung"
            android:src="@drawable/emthree" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Người dùng"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="viewTheLoai"
            android:src="@drawable/cateicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Thể Loại"/>
    </LinearLayout>

    <!--Row 1-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="24dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="viewListBookActivity"
            android:src="@drawable/bookicon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Sách"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="ViewListHoaDonActivity"
            android:src="@drawable/hdicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Hóa đơn"/>
    </LinearLayout>

    <!--Row 2-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="24dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="ViewTopSach"
            android:src="@drawable/money_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Sách bán chạy"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="ViewThongKeActivity"
            android:src="@drawable/thongke"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Thống kê"/>
    </LinearLayout>


</GridLayout>